﻿<Window x:Class="OthelloGame.View.SetupGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloGame.View"
        mc:Ignorable="d"
         Title="SetUpGameDialog" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Player One</Label>
        <Label Grid.Row="1">Name:</Label>
        <TextBox x:Name="PlayerOneNameTxtBox" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="0,0,50,25"></TextBox>
        <Label Grid.Row="2">Type:</Label>
        <RadioButton x:Name="PlayerOneHumanRadioBtn" GroupName="PlayerOneType" Content="Human PLayer" Grid.Column="1" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="96"/>
        <RadioButton x:Name="PlayerOneComputerRadioBtn" GroupName="PlayerOneType" Content="Computer Player" Grid.Column="1" HorizontalAlignment="Left" Margin="18,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="107"/>
        <RadioButton x:Name="PlayerOneRemoteRadioBtn" GroupName="PlayerOneType" Content="Remote Computer Player" Grid.Column="1" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="152"/>

        <Label Grid.Row="4">Color:</Label>
        <RadioButton x:Name="PlayerOneWhiteRadioBtn" GroupName="PlayerOneColor" Content="White" Grid.Column="1" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="4" VerticalAlignment="Top" Click="PlayerOneWhiteRadioBtn_Click" Height="15" Width="50"/>
        <RadioButton x:Name="PlayerOneBlackRadioBtn" GroupName="PlayerOneColor" Content="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="18,24,0,0" Grid.Row="4" VerticalAlignment="Top" Click="PlayerOneBlackRadioBtn_Click" Height="15" Width="46"/>

        <Label Grid.Column="2">Player Two</Label>
        <Label Grid.Row="1" Grid.Column="2">Name:</Label>
        <TextBox x:Name="PlayerTwoNameTxtBox" Grid.Row="1" Grid.Column="4" BorderBrush="Black" Margin="0,0,50,25"></TextBox>
        <Label Grid.Row="2" Grid.Column="2">Type:</Label>
        <RadioButton x:Name="PlayerTwoHumanRadioBtn" GroupName="PlayerTwoType" Content="Human PLayer" Grid.Column="4" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="96"/>
        <RadioButton x:Name="PlayerTwoComputerRadioBtn" GroupName="PlayerTwoType" Content="Computer Player" Grid.Column="4" HorizontalAlignment="Left" Margin="18,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="107"/>
        <RadioButton x:Name="PlayerTwoRemoteRadioBtn" GroupName="PlayerTwoType" Content="Remote Computer Player" Grid.Column="4" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="152"/>

        <Label Grid.Row="4" Grid.Column="2">Color:</Label>
        <RadioButton x:Name="PlayerTwoWhiteRadioBtn" GroupName="PlayerTwoColor" Content="White" Grid.Column="4" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="4" VerticalAlignment="Top" Click="PlayerTwoWhiteRadioBtn_Click" Height="15" Width="50"/>
        <RadioButton x:Name="PlayerTwoBlackRadioBtn" GroupName="PlayerTwoColor" Content="Black" Grid.Column="4" HorizontalAlignment="Left" Margin="18,24,0,0" Grid.Row="4" VerticalAlignment="Top" Click="PlayerTwoBlackRadioBtn_Click" Height="15" Width="46"/>

        <Button x:Name="StartBtn" Grid.Row="5" Content="Start" Margin="5,10,5,10" Click="StartBtn_Click"/>

        <StatusBar Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statBarText"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
